# multibit

./: .classpath  .gitignore  .project  .travis.yml  AUTHORS.txt  COPYING  Dockerfile  README  README.md  authors.txt  build.xml  code-sign-on-windows.md  configuration.md  configuration.txt  docker.md  exe.jsmooth  extractPrivateKeyFromSerialisedWalletWithHex.txt  how-to-codesign-on-windows.txt  installer.jsmooth  log4j.xml  maven_todo.txt  multidoge-0.1.2-bins.md5  multidoge-0.1.3-bins.md5  multidoge-0.1.4-bins.md5  multidoge-0.1.5-bins.md5  multidoge-0.1.6-bins.md5  multidoge-0.1.7-bins.md5  nb-configuration.xml  nbactions.xml  pom.xml  readme.txt  release_notes.txt  release_notes_full.txt  signing.txt  todo.txt  win-build.properties  win-build.xml
multibit/: .classpath  .gitignore  .project  addressBook.csv  build.xml  generateFirstName.bat  generateFirstName.sh  multibit-prodnet.wallet  multibit.properties  pingservice-prodnet.wallet  pingservice-testnet.blockchain  pingservice-testnet.wallet  project_plan.txt  readme  release_notes.txt  runMultiBit.sh  runPingService.sh  runViewer_mac_en.sh  runViewer_xp_es.bat  standard-multibit.properties  standard-readme.txt  todo.txt
multibit/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
multibit/docs/com/google/zxing/: BarcodeFormat.html  Binarizer.html  BinaryBitmap.html  ChecksumException.html  DecodeHintType.html  EncodeHintType.html  FormatException.html  LuminanceSource.html  NotFoundException.html  Reader.html  ReaderException.html  Result.html  ResultMetadataType.html  ResultPoint.html  ResultPointCallback.html  Writer.html  WriterException.html  package-frame.html  package-summary.html  package-tree.html
multibit/docs/org/multibit/: Action.html  ActionForward.html  AddressBookDialog.html  AddressBookTableModel.html  CreateEditAddressDialog.html  DisplayUsingPanel.html  Localiser.html  MultiBit.html  MultiBitController.html  MultiBitFrame.html  MultiBitInExecutableJar.html  ReceiveBitcoinsDialog.html  SendBitcoinsDialog.html  StatusBar.html  WalletTableModel.html  package-frame.html  package-summary.html  package-tree.html
multibit/docs/org/multibit/action/: Action.html  CancelBackToParentAction.html  CopyAddressAction.html  CopyQRCodeImageAction.html  CopyQRCodeTextAction.html  CreateOrEditAddressAction.html  CreateOrEditAddressSubmitAction.html  ExitAction.html  HelpAboutAction.html  HelpContentsAction.html  OkBackToParentAction.html  OpenAddressBookAction.html  OpenWalletAction.html  OpenWalletSubmitAction.html  PasteAddressAction.html  ReceiveBitcoinAction.html  ReceiveBitcoinSubmitAction.html  RedisplayViewAction.html  SaveWalletAsAction.html  SaveWalletAsSubmitAction.html  SendBitcoinAction.html  SendBitcoinConfirmAction.html  SendBitcoinNowAction.html  ShowPreferencesAction.html  ShowPreferencesSubmitAction.html  ShowTransactionsAction.html  TextTransfer.html  Validator.html  package-frame.html  package-summary.html  package-tree.html
multibit/docs/org/multibit/actions/: ExitAction.html  HelpAboutAction.html  OpenWalletAction.html  ReceiveBitcoinAction.html  SaveWalletAction.html  SaveWalletAsAction.html  SendBitcoinAction.html  ShowHelpContentsAction.html  ViewAddressBookAction.html  ViewPreferencesAction.html  package-frame.html  package-summary.html  package-tree.html
multibit/docs/org/multibit/controller/: ActionForward.html  MultiBitController.html  package-frame.html  package-summary.html  package-tree.html
multibit/docs/org/multibit/firstname/: FirstNameGenerator.html  package-frame.html  package-summary.html  package-tree.html
multibit/docs/org/multibit/model/: AddressBook.html  AddressBookData.html  Data.html  DataProvider.html  DataType.html  Item.html  MultiBitModel.html  WalletData.html  package-frame.html  package-summary.html  package-tree.html
multibit/docs/org/multibit/network/: MultiBitDownloadListener.html  MultiBitPeerGroup.html  MultiBitService.html  package-frame.html  package-summary.html  package-tree.html
multibit/docs/org/multibit/qrcode/: BitcoinURI.html  ClipImage.html  DragImage.html  ImageSelection.html  QRCodeEncoderDecoder.html  package-frame.html  package-summary.html  package-tree.html
multibit/docs/org/multibit/viewsystem/: Localiser.html  View.html  ViewSystem.html  package-frame.html  package-summary.html  package-tree.html
multibit/docs/org/multibit/watermark/: FillPainter.html  WatermarkPainter.html  WatermarkViewport.html  package-frame.html  package-summary.html  package-tree.html
multibit/resources/: version.properties
multibit/resources/i18n/: viewer.properties  viewer_es.properties  viewer_ru.properties
multibit/src/org/multibit/: AddressBookDialog.java  AddressBookTableModel.java  CreateEditAddressDialog.java  DisplayUsingPanel.java  Localiser.java  MultiBit.java  MultiBitFrame.java  MultiBitInExecutableJar.java  ReceiveBitcoinsDialog.java  SendBitcoinsDialog.java  StatusBar.java  WalletTableModel.java
multibit/src/org/multibit/action/: Action.java  CancelBackToParentAction.java  CopyAddressAction.java  CopyQRCodeImageAction.java  CreateOrEditAddressAction.java  CreateOrEditAddressSubmitAction.java  ExitAction.java  HelpAboutAction.java  HelpContentsAction.java  OkBackToParentAction.java  OpenAddressBookAction.java  OpenWalletAction.java  OpenWalletSubmitAction.java  PasteAddressAction.java  ReceiveBitcoinAction.java  ReceiveBitcoinSubmitAction.java  RedisplayViewAction.java  SaveWalletAsAction.java  Validator.java  (+8 more)
multibit/tests/org/multibit/: LocaliserTest.java
src/main/izpack/: build.xml  install.xml  installerCompile.sh  installerReadme.txt  installerRun.sh  log4j.xml  multibit.properties  readme.txt  shortcutSpec.xml
src/main/izpack/linux/: Unix_shortcutSpec.xml  install.xml  moonwallet-protocol-handler.sh  multibit-protocol-handler.sh  multidoge-protocol-handler.sh  readme.txt
src/main/izpack/mac/: readme.txt
src/main/izpack/windows/: install.xml  readme.txt  registrySpec.xml  shortcutSpec.xml
(+1411 files in other folders)
