<?xml version="1.0" encoding="UTF-8"?>
<project name="multibit" default="all">
  <target name="init">
    <tstamp/>
    <mkdir dir="out"/>
    <mkdir dir="docs"/>
  </target>

  <target name="compile" depends="init">
    <javac destdir="out" includeantruntime="no">
      <src path="src"/>
      <src path="tests"/>
      <classpath path="lib/junit-4.8.2.jar"/>
      <classpath path="lib/bitcoinj.jar"/>
      <classpath path="lib/slf4j-api-1.6.1.jar"/>
      <classpath path="lib/slf4j-simple-1.6.1.jar"/>
    </javac>
  </target>

  <target name="docs" depends="init">
    <javadoc sourcepath="src" 
             excludepackagenames="com.google.bitcoin.bouncycastle.*,com.google.bitcoin.examples.*"
             destdir="docs"
             additionalparam="-notimestamp"
             classpath="lib/slf4j-api-1.6.1.jar"/>
  </target>

  <target name="test" depends="compile">
    <junit showoutput="false">
      <classpath path="lib/bitcoinj.jar"/>
      <classpath path="lib/junit-4.8.2.jar:out"/>
      <classpath path="lib/slf4j-api-1.6.1.jar:out"/>
      <classpath path="lib/slf4j-simple-1.6.1.jar:out"/>
      <batchtest>
	    <fileset dir="tests"><include name="**/*.java"/></fileset>
        <formatter type="brief" usefile="no"/> 
      </batchtest>
    </junit>
  </target>

  <target name="dist" depends="compile">
    <copy todir="out">
  	   <fileset dir="resources"/>
  	</copy>
    <mkdir dir="dist"/>
    <jar jarfile="dist/multibit.jar" basedir="out">
    	 <manifest>
    	 	<attribute name="Main-Class" value="org.multibit.MultiBit"/>
    	 	<attribute name="Class-Path" value="bitcoinj.jar junit-4.8.2.jar slf4j-api-1.6.1.jar slf4j-simple-1.6.1.jar"/>
    	 	 <section name="org.multibit/">
    	 	 	<attribute name="Sealed" value="true"/>
    	 	 </section>
    	 	<attribute name="SplashScreen-Image" value="images/splash.jpg"/>
    	 </manifest>
    </jar>
	<copy file="lib/bitcoinj.jar" todir="dist"/>
	<copy file="lib/junit-4.8.2.jar" todir="dist"/>
 	<copy file="lib/slf4j-api-1.6.1.jar" todir="dist"/>
 	<copy file="lib/slf4j-simple-1.6.1.jar" todir="dist"/>
    <zip destfile="dist/multibit-${DSTAMP}.zip" basedir="dist"
	       includes="multibit.jar, bitcoinj.jar, slf4j-api-1.6.1.jar, slf4j-simple-1.6.1.jar"
    />
  </target>

  <target name="all" depends="clean,dist,docs,test"/>

  <target name="clean">
    <delete dir="out"/>
    <delete dir="dist"/>
    <delete dir="docs"/>
  </target>
</project>
