<?xml version="1.0" encoding="UTF-8"?>
<project name="multibit" default="all">
  <target name="init">
    <tstamp/>
    <mkdir dir="out"/>
    <mkdir dir="docs"/>
  </target>

  <target name="compile" depends="init">
    <javac destdir="out" includeantruntime="no">
      <src path="src"/>
      <src path="tests"/>
      <classpath path="lib/junit-4.8.2.jar"/>
      <classpath path="lib/slf4j-api-1.6.1.jar"/>
      <classpath path="lib/slf4j-simple-1.6.1.jar"/>
      <classpath path="lib/log4j-1.2.16.jar"/>
      <classpath path="lib/bcprov-jdk15-1.46.jar"/>
      <classpath path="lib/apache-log4j-extras-1.1.jar"/>    	
    </javac>
  </target>

  <target name="docs" depends="init">
    <javadoc sourcepath="src" 
             excludepackagenames="com.google.bitcoin.bouncycastle.*,com.google.bitcoin.examples.*"
             destdir="docs"
             additionalparam="-notimestamp"
             classpath="lib/slf4j-api-1.6.1.jar"/>
  </target>

  <target name="test" depends="compile">
    <junit showoutput="false">
      <classpath path="lib/junit-4.8.2.jar:out"/>
      <classpath path="lib/slf4j-api-1.6.1.jar"/>
      <classpath path="lib/slf4j-simple-1.6.1.jar"/>
      <classpath path="lib/log4j-1.2.16.jar"/>
      <classpath path="lib/apache-log4j-extras-1.1.jar"/>    	
      <classpath path=" lib/bcprov-jdk15-1.46.jar"/>    	

      <batchtest>
	    <fileset dir="tests"><include name="**/*.java"/></fileset>
        <formatter type="brief" usefile="no"/> 
      </batchtest>
    </junit>
  </target>

  <target name="dist" depends="compile">
    <copy todir="out">
  	   <fileset dir="resources"/>
  	</copy>
    <mkdir dir="dist"/>
    <jar jarfile="dist/multibit.jar" basedir="out">
    	 <manifest>
    	 	<attribute name="Main-Class" value="org.multibit.MultiBitInExecutableJar"/>
    	 	<attribute name="Class-Path" value="lib/bcprov-jdk15-1.46.jar lib/junit-4.8.2.jar lib/slf4j-api-1.6.1.jar lib/slf4j-simple-1.6.1.jar lib/log4j-1.2.16.jar lib/apache-log4j-extras-1.1.jar"/>
    	 	 <section name="org.multibit/">
    	 	 	<attribute name="Sealed" value="true"/>
    	 	 </section>
    	 	<attribute name="SplashScreen-Image" value="images/splash.jpg"/>
    	 </manifest>
    </jar>
    <mkdir dir="dist/lib"/>
 	<copy file="standard-multibit.properties" tofile="dist/multibit.properties"/>
	<copy file="multibit.blockchain" todir="dist" failOnError = "false"/>
	<copy file="multibit-testnet.blockchain" todir="dist" failOnError = "false"/>
 	<copy file="release_notes.txt" todir="dist"/>
 	<copy file="log4j.xml" todir="dist"/>
 	<copy file="generateFirstName.sh" todir="dist"/>
 	<copy file="generateFirstName.bat" todir="dist"/>
	<copy file="lib/junit-4.8.2.jar" todir="dist/lib"/>
 	<copy file="lib/slf4j-api-1.6.1.jar" todir="dist/lib"/>
 	<copy file="lib/slf4j-simple-1.6.1.jar" todir="dist/lib"/>
 	<copy file="lib/log4j-1.2.16.jar" todir="dist/lib"/>
 	<copy file="lib/apache-log4j-extras-1.1.jar" todir="dist/lib"/>
 	<copy file="lib/bcprov-jdk15-1.46.jar" todir="dist/lib"/>
    <zip destfile="dist/multibit-${DSTAMP}.zip" basedir="dist"
	       includes="multibit.jar, lib/**/*.jar, multibit.properties, multibit.blockchain, multibit-testnet.blockchain, log4j.xml, release_notes.txt, generateFirstName.sh, generateFirstName.bat"
    />
  </target>

  <target name="all" depends="clean,dist,docs,test"/>

  <target name="clean">
    <delete dir="out"/>
    <delete dir="dist"/>
    <delete dir="docs"/>
  </target>
</project>
