#multibit
#Mon Aug 29 17:40:49 BST 2011
validationNotEnoughFunds=false
selectedView=2
receiveAmount=
testOrProductionNetwork=production
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
receiveLabel=Jim.42
walletFilename=/Users/jim/git/multibit/multibit/Jim.42.wallet.got
sendLabel=Instawallet
receiveAddress=1JiM42Y2UQRF9rBHHYQfwUX2Uo4udiz1iy
validationAmountValue=0.01
sendAmount=0.01
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
languageCode=en
validationAddressIsInvalid=false
validationAmountIsInvalid=false
