#multibit
#Sun Aug 14 20:40:14 BST 2011
testOrProductionNetwork=production
sendAmount=0.01
receiveAddress=156RRVQi9CqCHWvnF6bE5C65HRCpFPgcV2
sendLabel=Instawallet2
languageCode=en
receiveLabel=myLabel
walletFilename=multibit.wallet
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
