#multibit
#Sun Sep 04 11:55:30 BST 2011
validationNotEnoughFunds=true
selectedView=6
receiveAmount=23
testOrProductionNetwork=production
sendFee=0.001
sendAddress=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
receiveLabel=Jim.1
walletFilename=/Users/jim/git/multibit/multibit/Jim.1.wallet.got
sendLabel=Instawallet
receiveAddress=1JiM1UyTGqpLqgayxTPbWbcdVeoepmY6pK
validationAmountValue=0.02
sendAmount=0.02
validationAddressValue=1M7qAsXrE2dye8cHmT5DaiCXx24dQS3UsE
languageCode=en
validationAddressIsInvalid=false
validationAmountIsInvalid=false
