<?xml version="1.0" ?>  
<package>  
   <job id="postImage">  
    <script language="JScript">  
     <![CDATA[  
        var oFSO = new ActiveXObject("Scripting.FileSystemObject");  
        var oFolder = oFSO.getFolder(".");
        var appFolderPath = oFolder.path + "\\MultiBit\\app";
        var from1 = appFolderPath + "\\access-bridge-32.jar";
        var from2 = appFolderPath + "\\dnsns.jar";
        var from3 = appFolderPath + "\\jaccess.jar";
        var from4 = appFolderPath + "\\localedata.jar";
        var from5 = appFolderPath + "\\meta-index";
        var from6 = appFolderPath + "\\sunec.jar";
        var from7 = appFolderPath + "\\sunjce_provider.jar";
        var from8 = appFolderPath + "\\sunmscapi.jar";
        var from9 = appFolderPath + "\\sunpkcs11.jar";
        var from10 =appFolderPath + "\\zipfs.jar";

        var toExtDir = oFolder.path + "\\MultiBit\\runtime\\jre\\lib\\ext";
        if (!oFSO.FolderExists(toExtDir)) {
          oFSO.CreateFolder(toExtDir);
        }  
        toExtDir += "\\";
        oFSO.MoveFile(from1, toExtDir + "access-bridge-32.jar" );
        oFSO.MoveFile(from2, toExtDir + "dnsns.jar");
        oFSO.MoveFile(from3, toExtDir + "jaccess.jar");
        oFSO.MoveFile(from4, toExtDir + "localedata.jar");
        oFSO.MoveFile(from5, toExtDir + "meta-index");
        oFSO.MoveFile(from6, toExtDir + "sunec.jar");
        oFSO.MoveFile(from7, toExtDir + "sunjce_provider.jar");
        oFSO.MoveFile(from8, toExtDir + "sunmscapi.jar");
        oFSO.MoveFile(from9, toExtDir + "sunpkcs11.jar");
        oFSO.MoveFile(from10, toExtDir + "zipfs.jar");

        var javaExe =appFolderPath + "\\javaw.exe";
        var toBinDir  = oFolder.path + "\\MultiBit\\runtime\\jre\\bin";
        if (!oFSO.FolderExists(toBinDir)) {
            oFSO.CreateFolder(toBinDir);
        }
        toBinDir += "\\";
        oFSO.MoveFile(javaExe, toBinDir + "javaw.exe" );

        // Wait a few seconds.
        var start = new Date().getTime();
        for (var i=0; i < 1000000; i++) {
            if ((new Date().getTime() - start) > 3000) {
                break;
            }
        }
     ]]>
    </script>  
   </job>  
</package> 